<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Un-OQ-HIV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H7I-xg-swI">
            <objects>
                <viewController id="0Un-OQ-HIV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uva-vt-aHv"/>
                        <viewControllerLayoutGuide type="bottom" id="B0o-SH-Jbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vha-1s-7CE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-YD-4tl">
                                <rect key="frame" x="110" y="133" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginPressed:" destination="0Un-OQ-HIV" eventType="touchUpInside" id="aud-t6-yxb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-dE-aW0">
                                <rect key="frame" x="85" y="57" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-dT-b7B">
                                <rect key="frame" x="85" y="95" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password_field" destination="e6f-dT-b7B" id="nZH-Fm-lp1"/>
                        <outlet property="username_field" destination="xZS-dE-aW0" id="PEz-v3-7W9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="streamSegue" id="cgL-7w-ucA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAp-he-tHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-DE-1dW" userLabel="VideoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-8M-pM3" userLabel="Video" customClass="EaglUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="539"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="539" id="Uo7-xJ-aVF"/>
                                            <constraint firstAttribute="width" constant="600" id="q8L-Ep-0eZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="centerY" secondItem="rz3-DE-1dW" secondAttribute="centerY" id="arc-Ym-626"/>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="centerX" secondItem="rz3-DE-1dW" secondAttribute="centerX" id="ohW-V4-VMR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-Sr-ZUM" userLabel="Message">
                                <rect key="frame" x="0.0" y="535" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-jC-KP6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9p6-DK-Q4o"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jiL-MQ-nkK"/>
                                    <barButtonItem systemItem="play" id="1x2-vG-e1I">
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" id="0yr-4F-p4U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="pause" id="PCf-6L-NjE">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="6IN-5t-q5y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KMh-JP-DwV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Sg-My-JNw"/>
                            <constraint firstItem="jpS-jC-KP6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4f3-p4-hHb"/>
                            <constraint firstItem="DGb-Sr-ZUM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9eu-rU-yl4"/>
                            <constraint firstItem="jpS-jC-KP6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ADg-hh-K13"/>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="CUr-Mi-dhz"/>
                            <constraint firstAttribute="trailing" secondItem="rz3-DE-1dW" secondAttribute="trailing" id="FtJ-L0-aNT"/>
                            <constraint firstItem="DGb-Sr-ZUM" firstAttribute="bottom" secondItem="jpS-jC-KP6" secondAttribute="top" id="bcG-cb-XFt"/>
                            <constraint firstItem="jpS-jC-KP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i9z-6A-yDt"/>
                            <constraint firstItem="DGb-Sr-ZUM" firstAttribute="top" secondItem="rz3-DE-1dW" secondAttribute="bottom" id="pvc-Or-6Z8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message_label" destination="DGb-Sr-ZUM" id="mjn-aZ-AsJ"/>
                        <outlet property="pause_button" destination="PCf-6L-NjE" id="IGR-G1-ygR"/>
                        <outlet property="play_button" destination="1x2-vG-e1I" id="0nY-2w-bXu"/>
                        <outlet property="video_container_view" destination="rz3-DE-1dW" id="sx6-qi-ADv"/>
                        <outlet property="video_height_constraint" destination="Uo7-xJ-aVF" id="3m9-3O-Pz6"/>
                        <outlet property="video_view" destination="Th9-8M-pM3" id="akr-W5-A53"/>
                        <outlet property="video_width_constraint" destination="q8L-Ep-0eZ" id="Y1A-YO-bsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="254"/>
        </scene>
    </scenes>
</document>
