<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Un-OQ-HIV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H7I-xg-swI">
            <objects>
                <viewController id="0Un-OQ-HIV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uva-vt-aHv"/>
                        <viewControllerLayoutGuide type="bottom" id="B0o-SH-Jbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vha-1s-7CE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-h9-Awc">
                                <rect key="frame" x="260" y="271" width="81" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-dE-aW0">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xRC-yM-YvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-dT-b7B">
                                <rect key="frame" x="200" y="345" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-YD-4tl">
                                <rect key="frame" x="200" y="405" width="200" height="31"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="0Un-OQ-HIV" eventType="touchUpInside" id="aud-t6-yxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-Vx-lrb">
                                <rect key="frame" x="490" y="562" width="90" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JWI-Jb-rYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Setup">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wOW-Bb-BNe" kind="presentation" modalPresentationStyle="overCurrentContext" id="xsv-jh-xNn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-15-uCi" userLabel="LoginScreenBackground">
                                <rect key="frame" x="160" y="0.0" width="280" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GdZ-c3-Aws"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og4-bG-DrY">
                                <rect key="frame" x="266.5" y="330" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="og4-bG-DrY" firstAttribute="centerX" secondItem="vha-1s-7CE" secondAttribute="centerX" id="COU-Va-eNt"/>
                            <constraint firstItem="UYD-15-uCi" firstAttribute="centerX" secondItem="vha-1s-7CE" secondAttribute="centerX" id="E70-LX-erR"/>
                            <constraint firstItem="AJ7-h9-Awc" firstAttribute="top" secondItem="UYD-15-uCi" secondAttribute="bottom" constant="36" id="L65-Ml-8tq"/>
                            <constraint firstItem="e6f-dT-b7B" firstAttribute="top" secondItem="og4-bG-DrY" secondAttribute="bottom" id="N4r-JA-qmb"/>
                            <constraint firstItem="UYD-15-uCi" firstAttribute="centerX" secondItem="AJ7-h9-Awc" secondAttribute="centerX" id="Q9o-dg-We2"/>
                            <constraint firstItem="e6f-dT-b7B" firstAttribute="leading" secondItem="VQn-YD-4tl" secondAttribute="leading" id="UVq-J2-1vh"/>
                            <constraint firstItem="AJ7-h9-Awc" firstAttribute="centerX" secondItem="xZS-dE-aW0" secondAttribute="centerX" id="Vx7-1R-Qq0"/>
                            <constraint firstItem="xZS-dE-aW0" firstAttribute="centerY" secondItem="vha-1s-7CE" secondAttribute="centerY" id="XAD-W3-4UP"/>
                            <constraint firstItem="e6f-dT-b7B" firstAttribute="top" secondItem="xZS-dE-aW0" secondAttribute="bottom" constant="30" id="a2C-2z-uOv"/>
                            <constraint firstItem="B0o-SH-Jbb" firstAttribute="top" secondItem="hYz-Vx-lrb" secondAttribute="bottom" constant="8" symbolic="YES" id="ccL-Rj-4ML"/>
                            <constraint firstItem="hYz-Vx-lrb" firstAttribute="trailing" secondItem="vha-1s-7CE" secondAttribute="trailingMargin" id="ck4-pU-qog"/>
                            <constraint firstItem="xZS-dE-aW0" firstAttribute="top" secondItem="UYD-15-uCi" secondAttribute="bottom" constant="50" id="dmn-1d-Nhk"/>
                            <constraint firstItem="xZS-dE-aW0" firstAttribute="leading" secondItem="e6f-dT-b7B" secondAttribute="leading" id="laC-wc-oJD"/>
                            <constraint firstItem="VQn-YD-4tl" firstAttribute="top" secondItem="e6f-dT-b7B" secondAttribute="bottom" constant="30" id="nyi-gy-wnM"/>
                            <constraint firstItem="UYD-15-uCi" firstAttribute="top" secondItem="vha-1s-7CE" secondAttribute="top" id="sex-2j-SX6"/>
                            <constraint firstItem="xZS-dE-aW0" firstAttribute="trailing" secondItem="e6f-dT-b7B" secondAttribute="trailing" id="tUh-08-ZBo"/>
                            <constraint firstItem="e6f-dT-b7B" firstAttribute="trailing" secondItem="VQn-YD-4tl" secondAttribute="trailing" id="u12-NN-68Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password_field" destination="e6f-dT-b7B" id="nZH-Fm-lp1"/>
                        <outlet property="username_field" destination="xZS-dE-aW0" id="PEz-v3-7W9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="streamSegue" id="cgL-7w-ucA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAp-he-tHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="187"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="ycu-uf-RNy">
            <objects>
                <viewController id="wOW-Bb-BNe" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRQ-gK-tAy"/>
                        <viewControllerLayoutGuide type="bottom" id="k1n-HD-dNV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ubl-K4-4NP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-mD-Wsz">
                                <rect key="frame" x="189" y="474" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81U-ux-7w2">
                                <rect key="frame" x="189" y="512" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-aq-b5u">
                                <rect key="frame" x="140" y="550" width="272" height="30"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressSetupQR:" destination="wOW-Bb-BNe" eventType="touchUpInside" id="gyB-rW-QJf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-7o-icY">
                                <rect key="frame" x="189" y="436" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XBy-kt-JV4"/>
                                    <constraint firstAttribute="width" constant="223" id="qkt-Ug-sY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-60-deY">
                                <rect key="frame" x="140" y="440" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-zr-9Yi">
                                <rect key="frame" x="140" y="478" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-lq-YLG">
                                <rect key="frame" x="140" y="516" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="THU-9u-Baw">
                                <rect key="frame" x="20" y="20" width="560" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="THU-9u-Baw" firstAttribute="trailing" secondItem="ubl-K4-4NP" secondAttribute="trailingMargin" id="3H9-jn-bYu"/>
                            <constraint firstItem="THU-9u-Baw" firstAttribute="leading" secondItem="ubl-K4-4NP" secondAttribute="leadingMargin" id="43e-6O-Pht"/>
                            <constraint firstItem="k1n-HD-dNV" firstAttribute="top" secondItem="HKA-aq-b5u" secondAttribute="bottom" constant="20" id="51G-mb-NlH"/>
                            <constraint firstItem="yMH-lq-YLG" firstAttribute="centerY" secondItem="81U-ux-7w2" secondAttribute="centerY" id="7D7-bz-GOJ"/>
                            <constraint firstItem="vG7-60-deY" firstAttribute="bottom" secondItem="Wvb-zr-9Yi" secondAttribute="bottom" constant="-38" id="7oK-s6-N3S"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="leading" secondItem="yxK-mD-Wsz" secondAttribute="leading" id="9g0-4w-CLw"/>
                            <constraint firstItem="Wvb-zr-9Yi" firstAttribute="bottom" secondItem="yMH-lq-YLG" secondAttribute="bottom" constant="-38" id="Acm-H6-VU5"/>
                            <constraint firstItem="yMH-lq-YLG" firstAttribute="bottom" secondItem="HKA-aq-b5u" secondAttribute="bottom" constant="-43" id="DBd-Jq-7ek"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="trailing" secondItem="81U-ux-7w2" secondAttribute="trailing" id="Dje-yT-4zI"/>
                            <constraint firstItem="yMH-lq-YLG" firstAttribute="leading" secondItem="vG7-60-deY" secondAttribute="leading" id="Q7H-UG-B5h"/>
                            <constraint firstItem="yMH-lq-YLG" firstAttribute="leading" secondItem="Wvb-zr-9Yi" secondAttribute="leading" id="RIT-qm-foe"/>
                            <constraint firstItem="HKA-aq-b5u" firstAttribute="leading" secondItem="Wvb-zr-9Yi" secondAttribute="leading" id="TVg-3J-Wsv"/>
                            <constraint firstItem="THU-9u-Baw" firstAttribute="top" secondItem="IRQ-gK-tAy" secondAttribute="bottom" id="Twr-s0-mNx"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="centerY" secondItem="vG7-60-deY" secondAttribute="centerY" id="UK3-V4-Rt4"/>
                            <constraint firstItem="Wvb-zr-9Yi" firstAttribute="centerY" secondItem="yxK-mD-Wsz" secondAttribute="centerY" id="dcM-Gw-7T3"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="trailing" secondItem="yxK-mD-Wsz" secondAttribute="trailing" id="eKj-kb-6u3"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="top" secondItem="THU-9u-Baw" secondAttribute="bottom" constant="16" id="gLj-b1-hIp"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="leading" secondItem="vG7-60-deY" secondAttribute="trailing" constant="8" symbolic="YES" id="kPL-jS-NrZ"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="centerX" secondItem="THU-9u-Baw" secondAttribute="centerX" id="oBH-Re-T6q"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="leading" secondItem="81U-ux-7w2" secondAttribute="leading" id="oPf-Lb-qhr"/>
                            <constraint firstItem="HKA-aq-b5u" firstAttribute="trailing" secondItem="81U-ux-7w2" secondAttribute="trailing" id="tNJ-y1-NKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rsJ-7o-icY" id="FvE-bh-LVL"/>
                        <outlet property="keyTextField" destination="81U-ux-7w2" id="SxM-0M-CUM"/>
                        <outlet property="qrImageView" destination="THU-9u-Baw" id="R1j-i4-0Ce"/>
                        <outlet property="ssidTextField" destination="yxK-mD-Wsz" id="hIb-Mb-kle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8k-zb-Z2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-DE-1dW" userLabel="VideoContainer">
                                <rect key="frame" x="0.0" y="-20" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-8M-pM3" userLabel="Video" customClass="EaglUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-XX-yR3" userLabel="Selfie">
                                                <rect key="frame" x="20" y="570" width="90" height="30"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="02x-LZ-9s0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Selfie">
                                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selfiePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n44-Oc-F8y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GYk-XX-yR3" firstAttribute="leading" secondItem="Th9-8M-pM3" secondAttribute="leading" constant="20" id="4RD-hJ-060"/>
                                            <constraint firstAttribute="bottom" secondItem="GYk-XX-yR3" secondAttribute="bottom" id="NBF-n4-bQg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="width" secondItem="rz3-DE-1dW" secondAttribute="width" id="2kF-1v-HN3"/>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="height" secondItem="rz3-DE-1dW" secondAttribute="height" id="DBw-gC-ayx"/>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="centerY" secondItem="rz3-DE-1dW" secondAttribute="centerY" id="arc-Ym-626"/>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="centerX" secondItem="rz3-DE-1dW" secondAttribute="centerX" id="ohW-V4-VMR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-Sr-ZUM" userLabel="Message">
                                <rect key="frame" x="0.0" y="580" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VJg-F4-6Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T27-Ti-Fh4" userLabel="Cookie">
                                <rect key="frame" x="20" y="20" width="90" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="70G-3n-jjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cookie">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cookiePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNQ-oo-1ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-wo-PKF" userLabel="Setup">
                                <rect key="frame" x="490" y="550" width="90" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="poH-oq-fek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Setup">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-iI-915">
                                <rect key="frame" x="490" y="20" width="90" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Knn-No-N2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sound">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0AC-x9-wpO"/>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Sg-My-JNw"/>
                            <constraint firstItem="T27-Ti-Fh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5pY-pN-6Jc"/>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="CUr-Mi-dhz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tpb-wo-PKF" secondAttribute="bottom" constant="20" id="Edr-fA-sco"/>
                            <constraint firstItem="DGb-Sr-ZUM" firstAttribute="top" secondItem="rz3-DE-1dW" secondAttribute="bottom" id="EsM-fN-cyq"/>
                            <constraint firstAttribute="trailing" secondItem="rz3-DE-1dW" secondAttribute="trailing" id="FtJ-L0-aNT"/>
                            <constraint firstItem="T27-Ti-Fh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H4V-Tf-fGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ZB-iI-915" secondAttribute="trailing" id="LQc-R2-Nse"/>
                            <constraint firstItem="Tpb-wo-PKF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oe4-sx-vJh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DGb-Sr-ZUM" secondAttribute="bottom" id="VTB-7I-49a"/>
                            <constraint firstItem="DGb-Sr-ZUM" firstAttribute="leading" secondItem="rz3-DE-1dW" secondAttribute="leading" id="cpt-Q7-jiw"/>
                            <constraint firstItem="T27-Ti-Fh4" firstAttribute="baseline" secondItem="4ZB-iI-915" secondAttribute="baseline" id="ndI-Ma-9cW"/>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qKf-fQ-lvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message_label" destination="DGb-Sr-ZUM" id="mjn-aZ-AsJ"/>
                        <outlet property="video_container_view" destination="rz3-DE-1dW" id="sx6-qi-ADv"/>
                        <outlet property="video_view" destination="Th9-8M-pM3" id="akr-W5-A53"/>
                        <segue destination="gSf-5C-v15" kind="unwind" identifier="segueToLogin" unwindAction="unwindToLogin:" id="5EL-WR-iEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gSf-5C-v15" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="782" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginScreenBackground" width="1038" height="900"/>
    </resources>
</document>
