<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Un-OQ-HIV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="H7I-xg-swI">
            <objects>
                <viewController id="0Un-OQ-HIV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uva-vt-aHv"/>
                        <viewControllerLayoutGuide type="bottom" id="B0o-SH-Jbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vha-1s-7CE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="8925898_l.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-gP-mAf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="248"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-dE-aW0" customClass="PBTextField">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hax-52-VR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6f-dT-b7B" customClass="PBTextField">
                                <rect key="frame" x="200" y="352" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-YD-4tl" customClass="PBButton">
                                <rect key="frame" x="200" y="390" width="200" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="0Un-OQ-HIV" eventType="touchUpInside" id="aud-t6-yxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-Vx-lrb" customClass="PBHollowButton">
                                <rect key="frame" x="185" y="520" width="230" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="iMy-2E-kft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Setup device">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="glU-kg-uK6" kind="presentation" identifier="mainToUserInfo" id="FfU-Xj-VFS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-TJ-3Ii" customClass="PBLabel">
                                <rect key="frame" x="200" y="256" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-Pa-TAr" customClass="PBLabel">
                                <rect key="frame" x="200" y="323" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-5r-MJ5" customClass="PBLabel">
                                <rect key="frame" x="185" y="491" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDN-TJ-3Ii" firstAttribute="leading" secondItem="xZS-dE-aW0" secondAttribute="leading" id="0T5-Hj-62y"/>
                            <constraint firstItem="iDN-TJ-3Ii" firstAttribute="top" secondItem="7ef-gP-mAf" secondAttribute="bottom" constant="8" id="1u8-H4-7z5"/>
                            <constraint firstItem="0oK-Pa-TAr" firstAttribute="leading" secondItem="iDN-TJ-3Ii" secondAttribute="leading" id="2Rd-vX-df6"/>
                            <constraint firstItem="fVm-5r-MJ5" firstAttribute="bottom" secondItem="hYz-Vx-lrb" secondAttribute="top" constant="-8" id="336-bE-g7S"/>
                            <constraint firstItem="7ef-gP-mAf" firstAttribute="top" secondItem="Uva-vt-aHv" secondAttribute="bottom" constant="-20" id="68g-um-kC5"/>
                            <constraint firstItem="xZS-dE-aW0" firstAttribute="centerY" secondItem="vha-1s-7CE" secondAttribute="centerY" id="6VY-O6-q5E"/>
                            <constraint firstItem="7ef-gP-mAf" firstAttribute="width" secondItem="vha-1s-7CE" secondAttribute="width" id="8jz-PV-Ss7"/>
                            <constraint firstItem="VQn-YD-4tl" firstAttribute="height" secondItem="e6f-dT-b7B" secondAttribute="height" id="CJm-l9-peJ"/>
                            <constraint firstItem="e6f-dT-b7B" firstAttribute="leading" secondItem="xZS-dE-aW0" secondAttribute="leading" id="CR8-oL-XgR"/>
                            <constraint firstItem="fVm-5r-MJ5" firstAttribute="leading" secondItem="hYz-Vx-lrb" secondAttribute="leading" id="DPM-8w-UBZ"/>
                            <constraint firstItem="e6f-dT-b7B" firstAttribute="top" secondItem="0oK-Pa-TAr" secondAttribute="bottom" constant="8" id="E4I-Cw-dc6"/>
                            <constraint firstItem="VQn-YD-4tl" firstAttribute="top" secondItem="e6f-dT-b7B" secondAttribute="bottom" constant="8" id="HJM-2m-qR4"/>
                            <constraint firstItem="hYz-Vx-lrb" firstAttribute="centerX" secondItem="vha-1s-7CE" secondAttribute="centerX" id="N4N-bo-l6d"/>
                            <constraint firstItem="xZS-dE-aW0" firstAttribute="centerX" secondItem="vha-1s-7CE" secondAttribute="centerX" id="OQY-C9-5pT"/>
                            <constraint firstItem="iDN-TJ-3Ii" firstAttribute="bottom" secondItem="xZS-dE-aW0" secondAttribute="top" constant="-8" id="RtT-pZ-57a"/>
                            <constraint firstItem="7ef-gP-mAf" firstAttribute="leading" secondItem="vha-1s-7CE" secondAttribute="leadingMargin" constant="-20" id="SlS-w3-TYg"/>
                            <constraint firstItem="e6f-dT-b7B" firstAttribute="width" secondItem="xZS-dE-aW0" secondAttribute="width" id="XKx-D0-GQU"/>
                            <constraint firstItem="VQn-YD-4tl" firstAttribute="leading" secondItem="e6f-dT-b7B" secondAttribute="trailing" constant="-200" id="bRL-LM-yIq"/>
                            <constraint firstItem="e6f-dT-b7B" firstAttribute="height" secondItem="xZS-dE-aW0" secondAttribute="height" id="v1k-b9-CDk"/>
                            <constraint firstItem="VQn-YD-4tl" firstAttribute="width" secondItem="e6f-dT-b7B" secondAttribute="width" id="v5D-df-QuH"/>
                            <constraint firstItem="hYz-Vx-lrb" firstAttribute="top" secondItem="VQn-YD-4tl" secondAttribute="bottom" constant="100" id="xol-Cd-wf0"/>
                            <constraint firstItem="0oK-Pa-TAr" firstAttribute="top" secondItem="xZS-dE-aW0" secondAttribute="bottom" constant="8" id="xxd-Wx-Hzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password_field" destination="e6f-dT-b7B" id="nZH-Fm-lp1"/>
                        <outlet property="username_field" destination="xZS-dE-aW0" id="PEz-v3-7W9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="streamSegue" id="cgL-7w-ucA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAp-he-tHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="22"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Mwn-EC-yaC">
            <objects>
                <viewController id="glU-kg-uK6" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yix-KN-tBL"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3C-KA-FfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGC-Pn-qNi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-No-4bu">
                                <rect key="frame" x="155" y="100" width="290" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-UD-XaL" customClass="PBLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-LY-xav" customClass="PBTextField">
                                        <rect key="frame" x="0.0" y="29" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <action selector="usernameChanged:" destination="glU-kg-uK6" eventType="editingDidEnd" id="l9e-wC-fbk"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-ks-RrU" customClass="PBLabel">
                                        <rect key="frame" x="0.0" y="67" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-TM-81V" customClass="PBTextField">
                                        <rect key="frame" x="0.0" y="96" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-X2-Sar" customClass="PBLabel">
                                        <rect key="frame" x="0.0" y="134" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-ti-kQB" customClass="PBTextField">
                                        <rect key="frame" x="0.0" y="163" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-zo-FeM" customClass="PBLabel">
                                        <rect key="frame" x="0.0" y="201" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-nb-qLr" customClass="PBTextField">
                                        <rect key="frame" x="0.0" y="230" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-BQ-Lfx" customClass="PBButton">
                                        <rect key="frame" x="75" y="278" width="140" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="continueClicked:" destination="glU-kg-uK6" eventType="touchUpInside" id="AgK-DT-WME"/>
                                            <segue destination="Zhs-Xk-epr" kind="presentation" identifier="userInfoToWifiInfo" id="Xry-na-4SC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UCO-TM-81V" firstAttribute="top" secondItem="qKd-ks-RrU" secondAttribute="bottom" constant="8" id="02F-XT-pEc"/>
                                    <constraint firstItem="Z3d-ti-kQB" firstAttribute="top" secondItem="sL3-X2-Sar" secondAttribute="bottom" constant="8" id="23b-6f-LoE"/>
                                    <constraint firstItem="7sV-LY-xav" firstAttribute="leading" secondItem="AHW-UD-XaL" secondAttribute="leading" id="2Xd-gV-d4a"/>
                                    <constraint firstItem="AHW-UD-XaL" firstAttribute="leading" secondItem="Fap-No-4bu" secondAttribute="leading" id="36v-m3-Hjw"/>
                                    <constraint firstItem="qKd-ks-RrU" firstAttribute="top" secondItem="7sV-LY-xav" secondAttribute="bottom" constant="8" id="5wj-Da-tt3"/>
                                    <constraint firstItem="UNE-zo-FeM" firstAttribute="top" secondItem="Z3d-ti-kQB" secondAttribute="bottom" constant="8" id="6lV-A5-e00"/>
                                    <constraint firstItem="Z3d-ti-kQB" firstAttribute="leading" secondItem="AHW-UD-XaL" secondAttribute="leading" id="9L1-Ow-ivH"/>
                                    <constraint firstItem="sL3-X2-Sar" firstAttribute="leading" secondItem="AHW-UD-XaL" secondAttribute="leading" id="ENe-0f-HV7"/>
                                    <constraint firstItem="AHW-UD-XaL" firstAttribute="top" secondItem="Fap-No-4bu" secondAttribute="top" id="EOz-pb-tFh"/>
                                    <constraint firstItem="7sV-LY-xav" firstAttribute="top" secondItem="AHW-UD-XaL" secondAttribute="bottom" constant="8" id="EZl-1b-MhJ"/>
                                    <constraint firstItem="ycH-nb-qLr" firstAttribute="width" secondItem="7sV-LY-xav" secondAttribute="width" id="FzL-PY-0rS"/>
                                    <constraint firstItem="UCO-TM-81V" firstAttribute="width" secondItem="7sV-LY-xav" secondAttribute="width" id="GM2-wv-hED"/>
                                    <constraint firstItem="ycH-nb-qLr" firstAttribute="leading" secondItem="AHW-UD-XaL" secondAttribute="leading" id="KmN-JC-BFW"/>
                                    <constraint firstItem="FiS-BQ-Lfx" firstAttribute="centerX" secondItem="Fap-No-4bu" secondAttribute="centerX" id="LYl-cR-MSg"/>
                                    <constraint firstItem="UNE-zo-FeM" firstAttribute="leading" secondItem="AHW-UD-XaL" secondAttribute="leading" id="Q4F-k1-nqO"/>
                                    <constraint firstItem="FiS-BQ-Lfx" firstAttribute="width" secondItem="Fap-No-4bu" secondAttribute="width" constant="-150" id="X8O-66-KXo"/>
                                    <constraint firstItem="7sV-LY-xav" firstAttribute="width" secondItem="Fap-No-4bu" secondAttribute="width" id="acv-mw-hnc"/>
                                    <constraint firstItem="Z3d-ti-kQB" firstAttribute="width" secondItem="7sV-LY-xav" secondAttribute="width" id="cAE-oE-miI"/>
                                    <constraint firstAttribute="width" constant="290" id="cgS-Y9-pAx"/>
                                    <constraint firstItem="ycH-nb-qLr" firstAttribute="top" secondItem="UNE-zo-FeM" secondAttribute="bottom" constant="8" id="ghM-Lr-raO"/>
                                    <constraint firstItem="UCO-TM-81V" firstAttribute="leading" secondItem="AHW-UD-XaL" secondAttribute="leading" id="hmu-eh-B3z"/>
                                    <constraint firstItem="sL3-X2-Sar" firstAttribute="top" secondItem="UCO-TM-81V" secondAttribute="bottom" constant="8" id="qIg-Fb-SvN"/>
                                    <constraint firstItem="FiS-BQ-Lfx" firstAttribute="top" secondItem="ycH-nb-qLr" secondAttribute="bottom" constant="18" id="qoy-ud-uIM"/>
                                    <constraint firstItem="qKd-ks-RrU" firstAttribute="leading" secondItem="AHW-UD-XaL" secondAttribute="leading" id="ygY-Lc-yyv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-pl-rQT" customClass="PBButton">
                                <rect key="frame" x="14" y="562" width="129" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Szl-vb-8JB" kind="unwind" unwindAction="unwindToLogin:" id="ni6-PU-DpT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-Kw-hql" userLabel="notifier" customClass="PBNotifierView">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-RL-D2V" customClass="PBNotifierLabel">
                                        <rect key="frame" x="221" y="9" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33D-I6-LGr" customClass="PBNotifierCircle">
                                        <rect key="frame" x="20" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="pH1-1M-78Z"/>
                                            <constraint firstAttribute="width" constant="25" id="ueG-pW-5Kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="33D-I6-LGr" firstAttribute="leading" secondItem="hV4-Kw-hql" secondAttribute="leading" constant="20" id="2ja-7h-zU9"/>
                                    <constraint firstItem="xGP-RL-D2V" firstAttribute="centerX" secondItem="hV4-Kw-hql" secondAttribute="centerX" id="3T6-6j-9Dg"/>
                                    <constraint firstAttribute="height" constant="40" id="7cB-TT-qer"/>
                                    <constraint firstItem="33D-I6-LGr" firstAttribute="centerY" secondItem="hV4-Kw-hql" secondAttribute="centerY" id="BYU-6g-FpX"/>
                                    <constraint firstItem="xGP-RL-D2V" firstAttribute="centerY" secondItem="hV4-Kw-hql" secondAttribute="centerY" id="ZLg-Tx-HC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fap-No-4bu" firstAttribute="centerY" secondItem="gGC-Pn-qNi" secondAttribute="centerY" id="CzP-0y-UGP"/>
                            <constraint firstItem="hV4-Kw-hql" firstAttribute="top" secondItem="yix-KN-tBL" secondAttribute="bottom" id="IWd-e2-0oX"/>
                            <constraint firstItem="hV4-Kw-hql" firstAttribute="centerX" secondItem="gGC-Pn-qNi" secondAttribute="centerX" id="ZXA-sU-V1h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DvN-pl-rQT" secondAttribute="leading" constant="6" id="h3E-kV-r7a"/>
                            <constraint firstItem="DvN-pl-rQT" firstAttribute="width" secondItem="AHW-UD-XaL" secondAttribute="width" constant="50" id="k0o-oB-QUd"/>
                            <constraint firstItem="hV4-Kw-hql" firstAttribute="width" secondItem="gGC-Pn-qNi" secondAttribute="width" id="nfP-hR-keu"/>
                            <constraint firstItem="Z3C-KA-FfF" firstAttribute="top" secondItem="DvN-pl-rQT" secondAttribute="bottom" constant="8" id="prM-RA-HdX"/>
                            <constraint firstItem="Fap-No-4bu" firstAttribute="centerX" secondItem="gGC-Pn-qNi" secondAttribute="centerX" id="qeV-hW-Gbj"/>
                            <constraint firstItem="Fap-No-4bu" firstAttribute="top" secondItem="yix-KN-tBL" secondAttribute="bottom" constant="80" id="uRM-Fw-G5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Z3d-ti-kQB" id="O0S-M0-W9U"/>
                        <outlet property="continueButton" destination="FiS-BQ-Lfx" id="f38-pu-Et9"/>
                        <outlet property="emailTextField" destination="ycH-nb-qLr" id="M0Y-gb-np7"/>
                        <outlet property="notifier" destination="hV4-Kw-hql" id="sFn-QA-Dcg"/>
                        <outlet property="passwordTextField" destination="UCO-TM-81V" id="YeM-Aa-WOf"/>
                        <outlet property="usernameTextField" destination="7sV-LY-xav" id="4oI-u1-gbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwM-f0-TpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Szl-vb-8JB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-311" y="755"/>
        </scene>
        <!--Wifi Info View Controller-->
        <scene sceneID="PYG-EB-Whz">
            <objects>
                <viewController id="Zhs-Xk-epr" customClass="WifiInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWy-qR-ndQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bvm-RD-Kc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZc-Gn-J7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-F6-O30">
                                <rect key="frame" x="155" y="80" width="290" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI network name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-a3-XIc" customClass="PBLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csP-No-05g" customClass="PBTextField">
                                        <rect key="frame" x="0.0" y="29" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-ca-ZmC" customClass="PBTextField">
                                        <rect key="frame" x="0.0" y="96" width="290" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-ir-msu" customClass="PBButton">
                                        <rect key="frame" x="0.0" y="142" width="290" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="rgi-hK-Vgb" kind="presentation" identifier="WifiInfoToQR" id="5ra-4J-BgB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI network password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-rP-Bi4" customClass="PBLabel">
                                        <rect key="frame" x="0.0" y="67" width="290" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C22-pn-vnh" userLabel="troubleshoot">
                                        <rect key="frame" x="0.0" y="196" width="290" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how to connect to your petbot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-11-5SP" customClass="PBLabel">
                                                <rect key="frame" x="29" y="8" width="232" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-gA-FU7">
                                                <rect key="frame" x="40" y="37" width="211" height="82"/>
                                                <string key="text">Enter wifi credentials above
Generate QR code Show QR code to PetBot PetBot will say "Thanks!"</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-oT-fKu" customClass="PBHollowButton">
                                                <rect key="frame" x="10" y="135" width="270" height="30"/>
                                                <state key="normal" title="troubleshoot"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="01f-he-f1n"/>
                                            <constraint firstItem="Ddg-gA-FU7" firstAttribute="centerX" secondItem="C22-pn-vnh" secondAttribute="centerX" id="0A8-TI-Z1f"/>
                                            <constraint firstItem="aaf-11-5SP" firstAttribute="centerX" secondItem="C22-pn-vnh" secondAttribute="centerX" id="0yL-iR-waF"/>
                                            <constraint firstItem="aaf-11-5SP" firstAttribute="top" secondItem="C22-pn-vnh" secondAttribute="top" constant="8" id="1a9-gy-rHX"/>
                                            <constraint firstItem="J5L-oT-fKu" firstAttribute="width" secondItem="C22-pn-vnh" secondAttribute="width" constant="-20" id="CP1-Sl-oPi"/>
                                            <constraint firstItem="J5L-oT-fKu" firstAttribute="centerX" secondItem="C22-pn-vnh" secondAttribute="centerX" id="Jwq-ij-Y2I"/>
                                            <constraint firstItem="Ddg-gA-FU7" firstAttribute="top" secondItem="aaf-11-5SP" secondAttribute="bottom" constant="8" id="KjW-QE-5Kl"/>
                                            <constraint firstItem="J5L-oT-fKu" firstAttribute="top" secondItem="Ddg-gA-FU7" secondAttribute="bottom" constant="16" id="q06-7a-1Pk"/>
                                            <constraint firstItem="J5L-oT-fKu" firstAttribute="centerX" secondItem="C22-pn-vnh" secondAttribute="centerX" id="qPY-E6-nIj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uYU-ca-ZmC" firstAttribute="top" secondItem="qg5-rP-Bi4" secondAttribute="bottom" constant="8" id="0nv-O2-OnK"/>
                                    <constraint firstItem="uYU-ca-ZmC" firstAttribute="leading" secondItem="2Ed-a3-XIc" secondAttribute="leading" id="54O-Dh-rsc"/>
                                    <constraint firstItem="2Ed-a3-XIc" firstAttribute="top" secondItem="m6F-F6-O30" secondAttribute="top" id="6Tl-xM-7Y7"/>
                                    <constraint firstItem="csP-No-05g" firstAttribute="width" secondItem="2Ed-a3-XIc" secondAttribute="width" id="7oF-RZ-e1P"/>
                                    <constraint firstItem="2Ed-a3-XIc" firstAttribute="leading" secondItem="m6F-F6-O30" secondAttribute="leading" id="974-SM-dIM"/>
                                    <constraint firstItem="csP-No-05g" firstAttribute="top" secondItem="2Ed-a3-XIc" secondAttribute="bottom" constant="8" id="Aaz-PC-PGT"/>
                                    <constraint firstItem="csP-No-05g" firstAttribute="leading" secondItem="2Ed-a3-XIc" secondAttribute="leading" id="O7U-02-JGi"/>
                                    <constraint firstItem="C22-pn-vnh" firstAttribute="top" secondItem="4wg-ir-msu" secondAttribute="bottom" constant="24" id="OS7-iR-ceE"/>
                                    <constraint firstItem="qg5-rP-Bi4" firstAttribute="leading" secondItem="2Ed-a3-XIc" secondAttribute="leading" id="aK0-Ff-erJ"/>
                                    <constraint firstItem="4wg-ir-msu" firstAttribute="top" secondItem="uYU-ca-ZmC" secondAttribute="bottom" constant="16" id="dkz-Uo-C68"/>
                                    <constraint firstItem="C22-pn-vnh" firstAttribute="leading" secondItem="m6F-F6-O30" secondAttribute="leading" id="feF-wf-aeJ"/>
                                    <constraint firstItem="4wg-ir-msu" firstAttribute="width" secondItem="2Ed-a3-XIc" secondAttribute="width" id="gFw-0X-kqg"/>
                                    <constraint firstItem="C22-pn-vnh" firstAttribute="width" secondItem="m6F-F6-O30" secondAttribute="width" id="gyp-Zd-3Pz"/>
                                    <constraint firstItem="qg5-rP-Bi4" firstAttribute="width" secondItem="csP-No-05g" secondAttribute="width" id="lL4-HT-faJ"/>
                                    <constraint firstItem="qg5-rP-Bi4" firstAttribute="top" secondItem="csP-No-05g" secondAttribute="bottom" constant="8" id="lrW-rY-TUX"/>
                                    <constraint firstItem="2Ed-a3-XIc" firstAttribute="width" secondItem="m6F-F6-O30" secondAttribute="width" id="m9Z-cr-gEO"/>
                                    <constraint firstItem="4wg-ir-msu" firstAttribute="leading" secondItem="2Ed-a3-XIc" secondAttribute="leading" id="r3p-to-em0"/>
                                    <constraint firstAttribute="width" constant="290" id="t6Q-U9-dFx"/>
                                    <constraint firstItem="uYU-ca-ZmC" firstAttribute="width" secondItem="2Ed-a3-XIc" secondAttribute="width" id="tss-60-fFT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-WF-49g" customClass="PBButton">
                                <rect key="frame" x="20" y="562" width="140" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="8Ub-LE-G05" kind="unwind" unwindAction="unwindToLogin:" id="6hT-S5-9Hd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGf-AZ-Jw7" userLabel="notifier" customClass="PBNotifierView">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-Fc-wrq" customClass="PBNotifierCircle">
                                        <rect key="frame" x="20" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="95j-fp-Cyj"/>
                                            <constraint firstAttribute="height" constant="25" id="qkL-Sc-PLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-mP-5ap" customClass="PBNotifierLabel">
                                        <rect key="frame" x="221" y="9" width="158" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8pa-mP-5ap" firstAttribute="centerY" secondItem="NGf-AZ-Jw7" secondAttribute="centerY" id="TTu-lg-P29"/>
                                    <constraint firstItem="8pa-mP-5ap" firstAttribute="centerX" secondItem="NGf-AZ-Jw7" secondAttribute="centerX" id="ghv-gB-fJ7"/>
                                    <constraint firstAttribute="height" constant="40" id="iD4-3g-z5q"/>
                                    <constraint firstItem="tJg-Fc-wrq" firstAttribute="leading" secondItem="NGf-AZ-Jw7" secondAttribute="leading" constant="20" id="qmB-3k-SCj"/>
                                    <constraint firstItem="tJg-Fc-wrq" firstAttribute="centerY" secondItem="NGf-AZ-Jw7" secondAttribute="centerY" id="wbG-79-ul7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6F-F6-O30" firstAttribute="centerX" secondItem="hZc-Gn-J7E" secondAttribute="centerX" id="Vv6-yl-et5"/>
                            <constraint firstItem="NGf-AZ-Jw7" firstAttribute="top" secondItem="zWy-qR-ndQ" secondAttribute="bottom" id="YiH-Ed-0YF"/>
                            <constraint firstItem="bvm-RD-Kc1" firstAttribute="top" secondItem="DWq-WF-49g" secondAttribute="bottom" constant="8" id="Z5S-1x-SrV"/>
                            <constraint firstItem="DWq-WF-49g" firstAttribute="width" secondItem="2Ed-a3-XIc" secondAttribute="width" constant="-150" id="eMR-uI-7tJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DWq-WF-49g" secondAttribute="leading" id="eaf-Wf-Egf"/>
                            <constraint firstItem="m6F-F6-O30" firstAttribute="top" secondItem="zWy-qR-ndQ" secondAttribute="bottom" constant="60" id="kfc-JU-tUi"/>
                            <constraint firstItem="NGf-AZ-Jw7" firstAttribute="width" secondItem="hZc-Gn-J7E" secondAttribute="width" id="m71-ZA-zcB"/>
                            <constraint firstItem="NGf-AZ-Jw7" firstAttribute="centerX" secondItem="hZc-Gn-J7E" secondAttribute="centerX" id="wId-k1-6Lp"/>
                            <constraint firstItem="m6F-F6-O30" firstAttribute="centerY" secondItem="hZc-Gn-J7E" secondAttribute="centerY" id="xLJ-0v-h1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="uYU-ca-ZmC" id="WDJ-Pa-KvY"/>
                        <outlet property="ssidTextField" destination="csP-No-05g" id="U5D-yb-abG"/>
                        <outlet property="troubleshoot_view" destination="C22-pn-vnh" id="Fhy-9f-pZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryQ-ZA-dKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Ub-LE-G05" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-285" y="1503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ten-0I-1Vf">
            <objects>
                <viewController id="rgi-hK-Vgb" customClass="QRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDT-L0-KLK"/>
                        <viewControllerLayoutGuide type="bottom" id="D3t-On-HZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewf-64-x0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-Rq-U3i">
                                <rect key="frame" x="0.0" y="30" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9w-Rq-U3i" secondAttribute="height" multiplier="1:1" id="SER-FG-FNy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-e9-1G0" customClass="PBButton">
                                <rect key="frame" x="20" y="562" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="crj-Hc-a5l"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2bY-pU-43a" kind="unwind" unwindAction="unwindToWifi:" id="p7N-8S-FrN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-DV-7ib" userLabel="notifier" customClass="PBNotifierView">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show PetBot QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-ua-grF" customClass="PBNotifierLabel">
                                        <rect key="frame" x="214" y="9" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-xb-yny" customClass="PBNotifierCircle">
                                        <rect key="frame" x="20" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MYb-rM-fED"/>
                                            <constraint firstAttribute="height" constant="25" id="okr-yz-QRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FYZ-xb-yny" firstAttribute="centerY" secondItem="nfd-DV-7ib" secondAttribute="centerY" id="E6j-a2-GL7"/>
                                    <constraint firstItem="fZc-ua-grF" firstAttribute="centerY" secondItem="nfd-DV-7ib" secondAttribute="centerY" id="J3N-FB-wSv"/>
                                    <constraint firstAttribute="height" constant="40" id="Zz6-VH-9qJ"/>
                                    <constraint firstItem="fZc-ua-grF" firstAttribute="centerX" secondItem="nfd-DV-7ib" secondAttribute="centerX" id="c18-Nr-Iej"/>
                                    <constraint firstItem="FYZ-xb-yny" firstAttribute="leading" secondItem="nfd-DV-7ib" secondAttribute="leading" constant="20" id="sft-1r-ykd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWq-Ze-Zjm" customClass="PBButton">
                                <rect key="frame" x="440" y="562" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="XXC-34-jWf"/>
                                </constraints>
                                <state key="normal" title="Done!"/>
                                <connections>
                                    <segue destination="2bY-pU-43a" kind="unwind" unwindAction="unwindToLogin:" id="juR-ov-7oD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XWq-Ze-Zjm" secondAttribute="trailing" id="0xB-6B-Yfn"/>
                            <constraint firstItem="D3t-On-HZA" firstAttribute="top" secondItem="vI4-e9-1G0" secondAttribute="bottom" constant="8" id="4GV-gD-IQs"/>
                            <constraint firstItem="D3t-On-HZA" firstAttribute="top" secondItem="XWq-Ze-Zjm" secondAttribute="bottom" constant="8" id="EK6-ac-LGg"/>
                            <constraint firstItem="nfd-DV-7ib" firstAttribute="top" secondItem="CDT-L0-KLK" secondAttribute="bottom" id="Gav-ge-2Yg"/>
                            <constraint firstItem="M9w-Rq-U3i" firstAttribute="leading" secondItem="ewf-64-x0Z" secondAttribute="leading" id="era-9S-hXe"/>
                            <constraint firstItem="M9w-Rq-U3i" firstAttribute="centerY" secondItem="ewf-64-x0Z" secondAttribute="centerY" constant="30" id="gpD-jo-pp0"/>
                            <constraint firstItem="vI4-e9-1G0" firstAttribute="leading" secondItem="ewf-64-x0Z" secondAttribute="leadingMargin" id="n1E-Wc-4Ut"/>
                            <constraint firstItem="nfd-DV-7ib" firstAttribute="leading" secondItem="ewf-64-x0Z" secondAttribute="leadingMargin" constant="-20" id="qSu-Pb-VPD"/>
                            <constraint firstItem="M9w-Rq-U3i" firstAttribute="width" secondItem="ewf-64-x0Z" secondAttribute="width" id="rQu-ax-f4b"/>
                            <constraint firstItem="nfd-DV-7ib" firstAttribute="centerX" secondItem="ewf-64-x0Z" secondAttribute="centerX" id="vyc-hP-Zyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="M9w-Rq-U3i" id="0a8-iZ-6RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFT-7K-9OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2bY-pU-43a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="606" y="887"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="ycu-uf-RNy">
            <objects>
                <viewController id="wOW-Bb-BNe" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRQ-gK-tAy"/>
                        <viewControllerLayoutGuide type="bottom" id="k1n-HD-dNV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ubl-K4-4NP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-mD-Wsz">
                                <rect key="frame" x="189" y="474" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81U-ux-7w2">
                                <rect key="frame" x="189" y="512" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-aq-b5u">
                                <rect key="frame" x="140" y="550" width="272" height="30"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressSetupQR:" destination="wOW-Bb-BNe" eventType="touchUpInside" id="gyB-rW-QJf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-7o-icY">
                                <rect key="frame" x="189" y="436" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XBy-kt-JV4"/>
                                    <constraint firstAttribute="width" constant="223" id="qkt-Ug-sY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-60-deY">
                                <rect key="frame" x="140" y="440" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-zr-9Yi">
                                <rect key="frame" x="140" y="478" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-lq-YLG">
                                <rect key="frame" x="140" y="516" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="THU-9u-Baw">
                                <rect key="frame" x="20" y="20" width="560" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="THU-9u-Baw" firstAttribute="trailing" secondItem="ubl-K4-4NP" secondAttribute="trailingMargin" id="3H9-jn-bYu"/>
                            <constraint firstItem="THU-9u-Baw" firstAttribute="leading" secondItem="ubl-K4-4NP" secondAttribute="leadingMargin" id="43e-6O-Pht"/>
                            <constraint firstItem="k1n-HD-dNV" firstAttribute="top" secondItem="HKA-aq-b5u" secondAttribute="bottom" constant="20" id="51G-mb-NlH"/>
                            <constraint firstItem="yMH-lq-YLG" firstAttribute="centerY" secondItem="81U-ux-7w2" secondAttribute="centerY" id="7D7-bz-GOJ"/>
                            <constraint firstItem="vG7-60-deY" firstAttribute="bottom" secondItem="Wvb-zr-9Yi" secondAttribute="bottom" constant="-38" id="7oK-s6-N3S"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="leading" secondItem="yxK-mD-Wsz" secondAttribute="leading" id="9g0-4w-CLw"/>
                            <constraint firstItem="Wvb-zr-9Yi" firstAttribute="bottom" secondItem="yMH-lq-YLG" secondAttribute="bottom" constant="-38" id="Acm-H6-VU5"/>
                            <constraint firstItem="yMH-lq-YLG" firstAttribute="bottom" secondItem="HKA-aq-b5u" secondAttribute="bottom" constant="-43" id="DBd-Jq-7ek"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="trailing" secondItem="81U-ux-7w2" secondAttribute="trailing" id="Dje-yT-4zI"/>
                            <constraint firstItem="yMH-lq-YLG" firstAttribute="leading" secondItem="vG7-60-deY" secondAttribute="leading" id="Q7H-UG-B5h"/>
                            <constraint firstItem="yMH-lq-YLG" firstAttribute="leading" secondItem="Wvb-zr-9Yi" secondAttribute="leading" id="RIT-qm-foe"/>
                            <constraint firstItem="HKA-aq-b5u" firstAttribute="leading" secondItem="Wvb-zr-9Yi" secondAttribute="leading" id="TVg-3J-Wsv"/>
                            <constraint firstItem="THU-9u-Baw" firstAttribute="top" secondItem="IRQ-gK-tAy" secondAttribute="bottom" id="Twr-s0-mNx"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="centerY" secondItem="vG7-60-deY" secondAttribute="centerY" id="UK3-V4-Rt4"/>
                            <constraint firstItem="Wvb-zr-9Yi" firstAttribute="centerY" secondItem="yxK-mD-Wsz" secondAttribute="centerY" id="dcM-Gw-7T3"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="trailing" secondItem="yxK-mD-Wsz" secondAttribute="trailing" id="eKj-kb-6u3"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="top" secondItem="THU-9u-Baw" secondAttribute="bottom" constant="16" id="gLj-b1-hIp"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="leading" secondItem="vG7-60-deY" secondAttribute="trailing" constant="8" symbolic="YES" id="kPL-jS-NrZ"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="centerX" secondItem="THU-9u-Baw" secondAttribute="centerX" id="oBH-Re-T6q"/>
                            <constraint firstItem="rsJ-7o-icY" firstAttribute="leading" secondItem="81U-ux-7w2" secondAttribute="leading" id="oPf-Lb-qhr"/>
                            <constraint firstItem="HKA-aq-b5u" firstAttribute="trailing" secondItem="81U-ux-7w2" secondAttribute="trailing" id="tNJ-y1-NKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rsJ-7o-icY" id="FvE-bh-LVL"/>
                        <outlet property="keyTextField" destination="81U-ux-7w2" id="SxM-0M-CUM"/>
                        <outlet property="qrImageView" destination="THU-9u-Baw" id="R1j-i4-0Ce"/>
                        <outlet property="ssidTextField" destination="yxK-mD-Wsz" id="hIb-Mb-kle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8k-zb-Z2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-DE-1dW" userLabel="VideoContainer">
                                <rect key="frame" x="0.0" y="-20" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th9-8M-pM3" userLabel="Video" customClass="EaglUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="width" secondItem="rz3-DE-1dW" secondAttribute="width" id="2kF-1v-HN3"/>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="height" secondItem="rz3-DE-1dW" secondAttribute="height" id="DBw-gC-ayx"/>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="centerY" secondItem="rz3-DE-1dW" secondAttribute="centerY" id="arc-Ym-626"/>
                                    <constraint firstItem="Th9-8M-pM3" firstAttribute="centerX" secondItem="rz3-DE-1dW" secondAttribute="centerX" id="ohW-V4-VMR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-Sr-ZUM" userLabel="Message">
                                <rect key="frame" x="0.0" y="580" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VJg-F4-6Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-wo-PKF" userLabel="bye" customClass="PBButton">
                                <rect key="frame" x="8" y="28" width="90" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="poH-oq-fek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="BYE :(">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="byePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBo-Ap-MSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-XX-yR3" userLabel="Selfie" customClass="PBButton">
                                <rect key="frame" x="502" y="28" width="90" height="30"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.51372549019607838" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Selfie">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selfiePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n44-Oc-F8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T27-Ti-Fh4" userLabel="Cookie" customClass="PBButton">
                                <rect key="frame" x="502" y="542" width="90" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Cookie">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cookiePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNQ-oo-1ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-iI-915" customClass="PBButton">
                                <rect key="frame" x="8" y="542" width="90" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sound">
                                    <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVG-iD-FrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0AC-x9-wpO"/>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Sg-My-JNw"/>
                            <constraint firstItem="GYk-XX-yR3" firstAttribute="trailing" secondItem="rz3-DE-1dW" secondAttribute="trailing" constant="-8" id="5NI-7D-2Ub"/>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="CUr-Mi-dhz"/>
                            <constraint firstItem="T27-Ti-Fh4" firstAttribute="width" secondItem="GYk-XX-yR3" secondAttribute="width" id="Egq-rf-Tyj"/>
                            <constraint firstItem="DGb-Sr-ZUM" firstAttribute="top" secondItem="rz3-DE-1dW" secondAttribute="bottom" id="EsM-fN-cyq"/>
                            <constraint firstAttribute="trailing" secondItem="rz3-DE-1dW" secondAttribute="trailing" id="FtJ-L0-aNT"/>
                            <constraint firstItem="4ZB-iI-915" firstAttribute="bottom" secondItem="DGb-Sr-ZUM" secondAttribute="top" constant="-8" id="Ftq-dU-1sq"/>
                            <constraint firstItem="GYk-XX-yR3" firstAttribute="width" secondItem="Tpb-wo-PKF" secondAttribute="width" id="JcU-C8-Ph2"/>
                            <constraint firstItem="4ZB-iI-915" firstAttribute="leading" secondItem="rz3-DE-1dW" secondAttribute="leading" constant="8" id="QYk-J7-1vV"/>
                            <constraint firstItem="T27-Ti-Fh4" firstAttribute="trailing" secondItem="rz3-DE-1dW" secondAttribute="trailing" constant="-8" id="TtU-Ro-4aF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DGb-Sr-ZUM" secondAttribute="bottom" id="VTB-7I-49a"/>
                            <constraint firstItem="T27-Ti-Fh4" firstAttribute="bottom" secondItem="DGb-Sr-ZUM" secondAttribute="top" constant="-8" id="Z3i-Pn-LFd"/>
                            <constraint firstItem="DGb-Sr-ZUM" firstAttribute="leading" secondItem="rz3-DE-1dW" secondAttribute="leading" id="cpt-Q7-jiw"/>
                            <constraint firstItem="4ZB-iI-915" firstAttribute="width" secondItem="T27-Ti-Fh4" secondAttribute="width" id="faZ-ni-IwX"/>
                            <constraint firstItem="Tpb-wo-PKF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jDz-j8-Vfw"/>
                            <constraint firstItem="GYk-XX-yR3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mgu-Op-SfM"/>
                            <constraint firstItem="rz3-DE-1dW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qKf-fQ-lvC"/>
                            <constraint firstItem="Tpb-wo-PKF" firstAttribute="leading" secondItem="DGb-Sr-ZUM" secondAttribute="leading" constant="8" id="t61-s8-8sF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message_label" destination="DGb-Sr-ZUM" id="mjn-aZ-AsJ"/>
                        <outlet property="video_container_view" destination="rz3-DE-1dW" id="sx6-qi-ADv"/>
                        <outlet property="video_view" destination="Th9-8M-pM3" id="akr-W5-A53"/>
                        <segue destination="gSf-5C-v15" kind="unwind" identifier="segueToLogin" unwindAction="unwindToLogin:" id="5EL-WR-iEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gSf-5C-v15" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="558" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="8925898_l.jpg" width="2513" height="1669"/>
    </resources>
</document>
